{
  "name": "docs",
  "version": "2.0.0",
  "description": "AruNi's docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src"
  },
  "devDependencies": {
    "@vuepress/plugin-docsearch": "2.0.0-beta.64",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.64",
    "vue": "3.3.4",
    "vuepress": "2.0.0-beta.64",
    "vuepress-theme-hope": "2.0.0-beta.231"
  }
}
